<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link type="image/png" rel="icon" href="img/logo.png">
    <link rel="icon" type="image/svg+xml" href="img/icon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
    <header>
<img src="img/logo.svg" alt="Логотип">

    <h1>Меню</h1>
    <ul>
        <li>
        <a href="#1">Залы</a>
        </li>
        <li>
        <a href="#2">О нас</a>
        </li>
        <li>
        <a href="#3">Бронь</a>
        </li>
        <li>
        <a href="#4">Отзывы</a>
        </li>
        <li>
        <a href="#5">Контакты</a>    
        </li>
    </ul>
    </header>
    <main>
        <section>
    <h2>У нас есть всё для классного отдыха с друзьями!</h2>
    <ul>
        <li>
        <figure>
        <img src="img/vr.png" alt="VR очки" height="228">
        <figcaption>VR очки</figcaption>
    </figure>
    </li>
    <li>
        <figure>
        <img src="img/audio.jpg" alt="Аудио-система" height="228">
        <figcaption>Аудио-система 5.1 с отличным звуком</figcaption>
    </figure>
    </li>
        <li>Караоке (4 микрофона)</li>
        <li>Настольные игры</li>
        <li>Кино сервисы Netflix, IVI, MegoGo, КиноПоиск, Okko</li>
        <li>PlayStation 5</li>
    </ul>
    <section>
    <h2 id="1">Наши залы</h2>
    
    <ol>
        <li>
            <a href="vibes.html">80' vibes</a>
        </li>
        <li>
            <a href="starwars.html">Star wars</a>
        </li>
        <li>
            <a href="wildwest.html">Wild west</a>
        </li>
        <li>
            <a href="neon.html">Neon style</a> 
        </li>
    </ol>
    </section>
    <section>
        <h2 id="3">Забронировать зал просто</h2>
        <h3>Выбери зал</h3>

        <button><b>80'S VIBES</b></button>
        <button><b>STAR WARS</b></button>
        <button><b>WILD WEST</b></button>
        <button><b>NEON STYLE</b></button>

        <h3>Собери набор развлечений</h3>

        <p>Приставка</p>

        <label for="playstation"> 
        <input type="radio" name="PlayStation" value="station"> PlayStation
        </label>
        <br>
        <label for="sega">
            <input type="radio" name="sega" value="sega"> Sega Mega Drive
        </label>
        <br>
        <label for="box">
            <input type="radio" name="X-box One S" value="box"> X-box One S
        </label>
        <br>
        <label for="dendy">
            <input type="radio" name="Dendy" value="dendy"> Dendy
        </label>

        <p>Настольные игры</p>

        <label for="jenga">
            <input type="checkbox" name="Jenga" value="jenga"> Jenga
        </label>
        <br>
        <label for="monopoly">
            <input type="checkbox" name="Monopoly" value="monopoly"> Monopoly
        </label>
        <br>
        <label for="manchiki">
            <input type="checkbox" name="Манчики" value="manchiki"> Манчкин
        </label>
        <br>
        <label for="alias">
            <input type="checkbox" name="Alias" value="alias"> Alias
        </label>

        <p>Дополнительно</p>

        <label for="song">
            <input type="checkbox" name="Караоке" value="song"> Караоке
        </label>
        <br>
        <label for="cinema">
            <input type="checkbox" name="VR" value="cinema"> VR
        </label>

        <p>Выбери дату и время</p>

        <label for="date">
            <input type="date" name="date" id="date" value="date">
        </label>
        <label for="time">
            <input type="time" name="time" id="time" value="time">
        </label>
        <label for="first-name">
        <sub>Имя</sub>
            <input type="text" name="first-name" id="first-name">
        </label>
        <label for="tel">
        <sub>Tелефон</sub>
            <input type="tel" name="tel" id="tel">
        </label>
        <br>
        <select name="account" id="account">
        <option value="Сколько человек">Сколько человек</option>
        </select>
        <label for="second-name">
        <sub>Фамилия</sub>
            <input type="text" name="second-name" id="second-name">
        </label>
        <label for="email">
        <sub>E-mail</sub>
        <input type="email" name="email" id="email">
        </label>
        <br>
        <label for="booking">
            <input type="button" value="Забронировать">
        </label>
        </section>
        <section>
            <h2 id="2">О нас</h2>
            <p>Для наших гостей мы создали <em>концептуально новое игровое пространство виртуальной реальности</em>в цетральной части города. </p>
            <p>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу и радовать Вас топовыми игровыми разработками со всего мира.</p>
            <blockquote><p><b>GAME OVER</b>- это место незабываемых впечатлений</p>
            <cite>Аркадий Абакшин,создатель игровой территории GAME OVER</cite>
            </blockquote>
        </section>  
        <section>
            <h2 id="4">ОТЗЫВЫ ПОСЕТИТЕЛЕЙ</h2>
            <figure>
                <img src="img/1.webp" alt="man-photo" style="border-radius: 50%;" width="200" height="200">
                <figcaption>Макс Самойлов</figcaption>
                <p>Отмечали здесь день рождения с компанией друзей, все было очень круто! VR очки это протсо бомба, никогда еще я не был в таком полном игровом погружении. Сервис на высоте!</p>
            </figure>
            <figure>
                <img src="img/girl.webp" alt="man-photo" style="border-radius: 50%;" width="200" height="200">
                <figcaption>Оксана Григорьева</figcaption>
                <p>Были в команде Дикй Запад, пели в караоке под Шакиру, отличны получился корпоратив! У нас в городе больше нет подобных заведений</p>
            </figure>
            <figure>
                <img src="img/2.webp" alt="man-photo" style="border-radius: 50%;" width="200" height="200">
                <figcaption>Никита Ященко</figcaption>
                <p>Немного подвисала игра в VR очках, а так все норм. Крутое оформление комнаты в стиле звездных войн, попал в атмосферу космоса</p>
            </figure>
        </section>
        <section>
            <h2>Частые вопросы</h2>
            <ul class="list-css">
                <li class="item-css">Можно ли забронировать комнату онлайн?</li>
                <li class="item-css">Могут ли мне вернутьденьги за бронь?</li>
                <li class="item-css">Какая комната самая популярная?</li>
                <li class="item-css">Как получить VIP карту?</li>
                <li class="item-css">Какая комната самая популярная?</li>
            </ul>
        </section>
        </section>
    </main>

    <footer>
    <h3 id="5">Контакты</h3>

    <p>г.Москва ул.Аквамарина, 16</p>

        <br>
    <a href="tel:89509302893">8(950)930-28-93</a>
       <br>
    <a href="mailto:GameOver@gmail.com">GameOver@gmail.com</a>
        <br>
    <ul>
        <li>
    <a href="https://vk.com">Vkontakte</a>
        </li>  
        <li>
    <a href="https://tlgrm.ru">Telegram</a>
        </li>
    </ul>
</footer>
</div>
</body>
</html>